from email.policy import default


def count_letters(text, count=0):
    dct = dict()
    text = text.lower()
    for letter in text:
        if letter.isalpha():
            dct[letter] =0
    for letter in text:
        if letter.isalpha():
            count +=1
            dct[letter] += 1



    return dct, count

def calculate_frequency(sec_dict, count2 ):

    for letter in sec_dict:
            sec_dict[letter] = round((sec_dict.get(letter)/count2),2)

    return sec_dict




main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

d1, c1 = count_letters(main_str)
d2 = calculate_frequency(d1, c1)

for letter in d2:
    print(f'{letter}: {d2.get(letter)}')
